language: python

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y texlive-full curl
  - curl -o ./pandoc.deb https://github.com/jgm/pandoc/releases/download/2.9.2.1/pandoc-2.9.2.1-1-amd64.deb
  - sudo apt install ./pandoc.deb

python:
  - "3.8"

script: make all
