name: Create PDFS

on: push

jobs:
  tests:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: docker://bknguyen/teaching:latest
        with:
          args: "tests"
  handouts:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: docker://bknguyen/teaching:latest
        with:
          args: "handouts artifacts"
      - uses: actions/upload-artifact@master
        with:
          name: handouts
          path: artifacts
  slides:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: docker://bknguyen/teaching:latest
        with:
          args: "slides artifacts"
      - uses: actions/upload-artifact@master
        with:
          name: slides
          path: artifacts
  node:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: docker://bknguyen/teaching:latest
        with:
          args: "www"
      - uses: actions/upload-artifact@master
        with:
          name: www
          path: www
  gather:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/download-artifact@master
        with:
          name: www
          path: .
      - uses: actions/download-artifact@master
        with:
          name: handouts
          path: www
      - uses: actions/download-artifact@master
        with:
          name: slides
          path: www
      - uses: actions/upload-artifact@master
        with:
          name: www
          path: www
