name: Building

on: push

jobs:
  tests:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: docker://bknguyen/teaching:latest
        with:
          args: "tests"
  handouts:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: docker://bknguyen/teaching:latest
        with:
          args: "handouts"
      - run: mkdir -p artifacts
      - run: rsync -am --include '*/' --include '*.pdf' --exclude '*' . artifacts
      - uses: actions/upload-artifact@master
        with:
          name: handouts
          path: artifacts
  slides:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: docker://bknguyen/teaching:latest
        with:
          args: "slides"
      - run: mkdir -p artifacts
      - run: rsync -am --include '*/' --include '*.pdf' --exclude '*' . artifacts
      - uses: actions/upload-artifact@master
        with:
          name: slides
          path: artifacts
  node:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: docker://bknguyen/teaching:latest
        with:
          args: "www"
      - uses: actions/upload-artifact@master
        with:
          name: www
          path: www
  gather:
    runs-on: ubuntu-18.04
    needs:
      - handouts
      - slides
      - node
    steps:
      - run: mkdir -p www
      - uses: actions/download-artifact@master
        with:
          name: www
          path: www
      - uses: actions/download-artifact@master
        with:
          name: handouts
          path: www
      - uses: actions/download-artifact@master
        with:
          name: slides
          path: www
      - uses: actions/upload-artifact@master
        with:
          name: www
          path: www
