name: Create PDFS

on: push

jobs:
  tests:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: docker://bknguyen/teaching:latest
        with:
          args: "tests"
  make_artifacts:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - uses: docker://bknguyen/teaching:latest
        with:
          args: "artifacts"
      - uses: actions/upload-artifact@master
        with:
          name: artifacts
          path: artifacts
